{
  "name": "deups-fitness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.6.8",
    "firebase": "^11.1.0",
    "framer-motion": "^11.14.4",
    "next": "15.1.0",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22.7.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chart.js": "^4.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "gts": "^6.0.2",
    "next-themes": "^0.4.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.3",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
